# APP
DEBUG=True
LOGGING_LEVEL=DEBUG

# APP SECRET
SECRET_KEY=django-insecure-^r)6dt^$l5do1@v@nt+k@b)og^*_2=vjpnrwvs+6-0yvk8wi-%
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=95766675902-br31vrimd15ao2bd98lj954o5ecfo7vn.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

# APP DB
DB_NAME=optimization_app
DB_USER=optimization_app
DB_PASSWORD=12345678
DB_HOST=db_postgres
DB_POST=5432

# POSTGRES
POSTGRES_DB=optimization_app
POSTGRES_USER=optimization_app
POSTGRES_PASSWORD=12345678
